{
  "name": "COSMOS Quantum Media",
  "short_name": "COSMOS Media",
  "description": "Stateful image, video and storybook orchestration with CST continuity and optional IBM Quantum provenance.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#090b17",
  "theme_color": "#090b17",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
